@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.display-flex{
    display: flex;
}
.text-gray{
    color:rgba(66, 66, 66, 1);
}
.text-light-gray{
    color: #727272;
}
.bg-light{
   background-color: rgba(255, 144, 14, 0.1);
}
.button-primary{
    background-color:#FF900E ;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border: none;
    border-radius: 8px;
}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
}

.navbar{
   
    justify-content: space-between;
    align-items: center;
}

.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-links{
    text-decoration: none;
    font-weight: 500;

}
.navbar, .banner{
    max-width: 1340px;
    margin: 0 auto;
}
.brand-name{
    font-weight: 700;
    font-size: 3rem;
}
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-weight: 700;
    font-size: 4rem;
}
.banner img{
    width: 100%;
}
main{
    max-width: 1240px;
    margin: 0 auto;
}
main > section{
    gap: 130;
}
.text-primary{
    color:#FF900E ;

}

.teams{
    display: flex;
    align-items: center;
    gap: 24px;
    margin-top: 50px;
}
.img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
.our-fetures{
    margin-left: 130px;
    max-width: 530px;
}

#Quick-list{
    font-weight: 500;
}
#features-section-title{
   border-left: 5px solid #FF900E; 
   padding-left: 21px;
}
.features-card{
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 30px 0  rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
}
.features-card .features-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;
}
.features{
    gap: 110px;
    margin-top: 50px;
}
#exprience-badage{
    padding: 45px 42px;
    font-size: 1.5rem;
    margin-left:-100px ;
    margin-top: -100px;
}
#exprience-year{
    font-size: 4rem;
    font-weight: 700;
}
.features-architect img{
    width: 100%;
    height:600px;
    margin-top: 200px;
}
.fact-card{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
   
}
.fact-number{
    font-size: 2rem;
    margin-top: 5px ;
    margin-bottom: 10px;
}
.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}
.fact-discription{
    max-width: 540px;
}
.sponsore-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
.sponsore-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.sponsore-companies img{
    filter: grayscale(100%);
}
footer{
    background-color: #FFF4E7;
    max-width: 1140px;
    text-align: center;
    padding: 12px 25px;
    margin-left: 120px;
    border-radius: 8px;
    margin-top: 50px;
    margin-bottom: 50px;
}

@media screen and (max-width: 576px){
    .navbar{
        flex-direction: column;
    }
    .teams, .features{
        flex-direction: column;
    }
    .img-container,  .facts-container, .sponsore-companies{
        grid-template-columns: 1fr;
    }
    .our-fetures{
        margin-left: 20px;
        font-weight: 600;
      
    }
    .facts-container, .sponsore-companies{
        justify-items: center;
        gap: 24px;
    }
    .features-architect img{
        margin-top: -100px;
        height: 500px;
    }
    #exprience-badage{
        margin-top: 20px;
        margin-left: 20px;
    }
      footer{
       margin-left: 0px;
    }
}
  

@media screen and (min-width:576px) and (max-width:992px){
    .teams, .features{
        flex-direction: column;
        .our-fetures{
            margin: 50px auto;
        }
    }
    .sponsore-companies, .facts-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        justify-items: center;
    }
    .features-architect img{
        height: 1040px;
        margin-top: -100px;
    }
     #exprience-badage{
        margin-top: 20px;
        margin-left: 20px;
    }
    footer{
       margin-left: 0px;
    }
}